<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <title>Dolgion.com</title>
  </head>
  <body>
    <noscript>This app requires JS to be enabled to work properly.</noscript>
    <div id="root"></div>
  </body>
</html>
